<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_all_margin"
    tools:context=".HindSetupFragment">

    <TextView
        android:id="@+id/tvPlayersLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/players"
        android:textSize="22sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/table_row_vertical_margin"
        android:layout_marginBottom="@dimen/table_row_vertical_margin"
        android:padding="@dimen/table_row_all_margin"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/llPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/dsad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlayersLabel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/player_one"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="10"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlayerFive"
        android:onClick="loadScoreboardFragment"
        android:text="@string/start_game"
        android:background="@color/colorAccent"
        android:textColor="@color/colorButtonText"
        android:textSize="16sp"/>

</LinearLayout>